[defaults]
force_color = True
bin_ansible_callbacks = True
callback_whitelist = profile_tasks
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
#local_tmp = /opt/ansible_local
#remote_tmp = /opt/ansible_remote

[ssh_connection]
pipelining = True
